<resources>
    <string name="app_name">navigationProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Button_1">Display Image 1</string>
    <string name="Button_2">Display Image 2</string>
    <string name="Button_3">Display Image 3</string>
    <string name = "image1" ></string>
    <string name = "image2" ></string>
    <string name = "image3" ></string>
    <string name = "imageview"></string>
    <string name = "textview2" > Title Goes Here</string>
</resources>